# AndroidLearn

./: README.md  build.gradle
app/: build.gradle
app/dao/com/bobLearn/orm/greendao/: DaoMaster.java  UserDao.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bobLearn/: HomeMainActivity.java  MyApplication.java
app/src/main/java/bobLearn/activityBase/: BaseLearnActivity.java
app/src/main/java/bobLearn/activityResult/: OnResultManager.java
app/src/main/java/bobLearn/aop/: AOPDoubleClickActivity.java  SingleClick.java  SingleClickAspect.java  XClickUtil.java
app/src/main/java/bobLearn/audioWave/: AudioWaveActivity.java  (+9 more)
app/src/main/res/anim/: mp_slide_in_left.xml  mp_slide_in_right.xml  mp_slide_out_left.xml  mp_slide_out_right.xml
app/src/main/res/drawable-v24/: shape_green_conner.xml
app/src/main/res/layout/: a_basis_fragment_layout.xml  a_fragment_layout.xml  activity_aopdouble_click.xml  activity_audio_wave_avtivity.xml  activity_basis_fragment.xml  activity_coordinator_layout_test.xml  activity_danmu_test.xml  activity_fragment_learn.xml  activity_learn.xml  activity_main.xml  activity_orm.xml  activity_qmiui_test.xml  activity_service.xml  activity_task_test.xml  activity_thread_pool.xml  activity_view_pager.xml  activity_x5_test.xml  b_basis_fragment_layout.xml  b_fragment_layout.xml  c_basis_fragment_layout.xml  c_fragment_layout.xml  end_line_view.xml  filechooser_layout.xml  four_fragment_layou.xml  fragment_back_test_one.xml  fragment_base.xml  fragment_qmui_test.xml  layout_activity_base.xml  layout_wave_view.xml  one_fragment_layou.xml  play_line_view.xml  start_line_view.xml  three_fragment_layou.xml  two_fragment_layou.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  integer.xml  strings.xml  styles.xml
(+173 files in other folders)
