<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="backFragment"
            android:text="BACK FRAGMENT" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="activityClick"
            android:text="activity basis" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="aopDoubleClick"
            android:text="AOP实现防双击" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="audioWave"
            android:text="AudioWave" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fragmentBack"
            android:text="Fragment onBackPress" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fragmentLazy"
            android:text="Fragment 懒加载" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fragmentBasis"
            android:text="fragment Basis" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="danmu"
            android:text="DANMU" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="threadPool"
            android:text="TheadPool" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="xFive"
            android:text="X5_Browser" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fileChooser"
            android:text="X5_FileChooser" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fullScreen"
            android:text="X5_FullScreen" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="x5Test"
            android:text="X5_Test" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="moveTask"
            android:text="move_Task" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="orm"
            android:text="Green Dao" />
    </LinearLayout>
</ScrollView>