<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <bobLearn.audioWave.WaveView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/wave_group"
        layout="@layout/layout_wave_view"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/wv"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="startView"
        android:text="绘制动态音波"
        app:layout_constraintTop_toBottomOf="@+id/wave_group"/>

    <Button
        android:id="@+id/btn_start_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="startView"
        android:text="开始View"
        app:layout_constraintLeft_toRightOf="@id/btn_start"
        app:layout_constraintTop_toBottomOf="@id/wave_group"/>

    <Button
        android:id="@+id/btn_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testViewGroup"
        android:text="绘制静态音波"
        app:layout_constraintTop_toBottomOf="@id/btn_start"/>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testView"
        android:text="暂停播放"
        app:layout_constraintLeft_toRightOf="@id/btn_group"
        app:layout_constraintTop_toBottomOf="@id/btn_start"/>

</android.support.constraint.ConstraintLayout>
